<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommonLogic\HeroBase.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="37" Column="40" />
      <File FileName="Assets\Scripts\Player.cs" Line="113" Column="1" />
      <File FileName="Assets\Scripts\CommonLogic\HeroBase.cs" Line="26" Column="6" />
      <File FileName="Assets\CameraMove\CameraMoveRTS.cs" Line="49" Column="31" />
      <File FileName="Assets\CameraBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>