<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\MiniMOBA\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="..\..\MiniMOBA\Assets\Scripts\GUIControl.cs" Line="1" Column="1" />
      <File FileName="..\..\MiniMOBA\Assets\Scripts\Character.cs" Line="149" Column="3" />
      <File FileName="..\..\MiniMOBA\Assets\Scripts\EnemyDetector.cs" Line="1" Column="1" />
      <File FileName="..\..\MiniMOBA\Assets\Scripts\GameManager.cs" Line="88" Column="15" />
      <File FileName="..\..\MiniMOBA\Assets\Scripts\Hero.cs" Line="61" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>