<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommonLogic\HeroBase.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="37" Column="40" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="5" />
      <File FileName="Assets\Scripts\CommonLogic\HeroBase.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>